<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fma.fmaprint.ui.printresi.PrintResiFragment">

    <LinearLayout
        android:id="@+id/txtLnPrintResi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtlabelKode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode Booking " />

        <EditText
            android:id="@+id/txtKodeBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/txtlabelAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Pengiriman" />

        <EditText
            android:id="@+id/txtAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lines="10"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/txtLabelProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product (Optional)" />

        <EditText
            android:id="@+id/txtProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPasteKode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Paste Kode"
                android:textColor="@color/colorBackground" />

            <Button
                android:id="@+id/btnPasteAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Paste Alamat"
                android:textColor="@color/colorBackground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Print Resi"
                android:textColor="@color/colorBackground" />

            <Button
                android:id="@+id/btnClear"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:text="Clear"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>